{
  "name": "zerocubes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build -i ./css/tailwindcss.css -o ./public/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
